[program:<DEP_APP>-gunicorn]
directory=/home/<USER>/sites/<DEP_APP>/<APP>
command=/home/<USER>/sites/<DEP_APP>/configs/web/gunicorn_start.sh
user=<USER>
group=<USER>
stdout_logfile=/home/<USER>/sites/<DEP_APP>/var/logs/gunicorn.log
stderr_logfile=/home/<USER>/sites/<DEP_APP>/var/logs/gunicorn.log
autostart=true
autorestart=true